# D365Playwright

./: .editorconfig  .gitignore  .gitlab-ci.yml  D365Playwright.csproj  D365Playwright.sln  Jenkinsfile  README.md  env.json  test-metadata.yaml
